actions-marketplace-validations/RedLime_mc-lang-translation-action/action.yml
name: 'MC lang file helper'
author: 'RedLime'
description: 'Update lang files automatically for minecraft lang files'
inputs:
  base-path: 
    description: 'lang file paths'
    required: true
  end-with: 
    description: 'lang file end with, like .json'
    required: false
    default: '.json'
  editable-suffix: 
    description: 'lang file suffix for editable files'
    required: false
    default: '.editable'
  default-language:
    description: 'default language'
    required: false
    default: 'en_us'
runs:
  using: 'node16'
  main: 'index.js'

actions-marketplace-validations/RedLime_mc-lang-translation-action/.github/workflows/test.yml
- name: Test work
  uses: ./
  id: test
  with: 
    base-path: './test'